<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:onClick="onIDButtonClicked"
            android:text="ID Marker" />

        <Button
            android:id="@+id/PictureButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:onClick="onIDpictureClicked"
            android:text="Picture" />

        <Button
            android:id="@+id/MarkerlessButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:onClick="onIDMarkerlessClicked"
            android:text="Markeless" />

        <Button
            android:id="@+id/ManButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:onClick="ManOnclickButton"
            android:text="Man" />

       

    </LinearLayout>

</RelativeLayout>
